# Environment Configuration
NODE_ENV=development
PORT=3001
API_PREFIX=/api/v1

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=1d

# MongoDB Configuration
DATABASE_URL=mongodb://localhost:27017/your_db_name
MONGO_INIDB_DATABASE=flproject
